# MathMemorizer

./: .gitignore  README.md  extract-backup.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/name/brodski/mathmemorizer/mathmemorizer/: ApplicationTest.java  TestBundleTools.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/brodski/mathmemorizer/mathmemorizer/: AndroidDatabaseManager.java  AndroidDatabaseManagerHelper.java  AppCompatPreferenceActivity.java  DB.java  ExtraRingtonePreference.java  LessonEditActivity.java  MainActivity.java  PlayAbstractFragment.java  PlayActivity.java  PlayKeyPadFragment.java  PlayMultipleChoiceFragment.java  SettingsActivity.java  Sound.java
app/src/main/res/layout/: activity_play.xml  app_bar_main.xml  content_main.xml  content_play.xml  fragment_play_keypad.xml  fragment_play_multiple_choice.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  lesson_edit.xml  main.xml
app/src/main/res/raw/: migrationhelper10to11.sql  migrationhelper8to9.sql  migrationhelper9to10.sql
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_lesson_edit.xml  pref_notification.xml
app/src/test/java/name/brodski/mathmemorizer/mathmemorizer/: AbstractMigrationTest.java  ExampleUnitTest.java  TestMigration10to11DB.java  TestMigration8to10DB.java  TestMigration8to9DB.java  TestMigration9to10DB.java
app/test-data/: task-db-v10.sqlite  task-db-v11.sqlite  task-db-v9.sqlite
db-dumps/8/: task-db1
(+21 files in other folders)
