<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
<!--
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import"
            android:onClick="onImport"
            />
-->
        <item
            android:id="@+id/db_admin"
            android:icon="@drawable/ic_menu_manage"
            android:title="DB-Admin"
            android:onClick="onDbAdmin"/>
        <item
            android:id="@+id/nav_due_all_tasks"
            android:icon="@drawable/ic_menu_send"
            android:title="Due all tasks"
            android:onClick="onDueAllTasks"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Regenerate data"
            android:onClick="onRegenerateData"/>
        <item
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Share DB"
            android:onClick="onSendDB"/>
        <item
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Import from clipboard"
            android:onClick="onImportFromClipboard"/>
<!--
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
-->
    </group>

    <group android:id="@+id/group_lessons">

    </group>
    <group android:id="@+id/bottom_actions">
        <item
            android:icon="@drawable/ic_menu_slideshow"
            android:title="New lesson"
            android:onClick="onCreateNewLesson"/>
    </group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->

</menu>
