<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_keypad_tablelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context="name.brodski.mathmemorizer.mathmemorizer.PlayKeyPadFragment">


</TableLayout>
